;Forced Dump In if RD DEF >= 6;21;Off C vs Def C;Home C;#1;C;(RW);Delay of Game$Fighting;Goalie recovers,$leaves for RD;#21;Wide shot if LD DEF >= 2$Shot on target if DEF FC = 3;C, (H);# 21;RD (2);#1$Snap;If LW BRK >= 4
Use PASS # if DEF FC = 3;Forced Dump In if C DEF >= 1;1;FO: INJ? Home C;Off C vs Def C;#1;C;(RD);Delay of Game$Boarding INJ?;Goalie recovers,$leaves for LD;#1;Blocked if LD BLK >= 2$No block if DEF FC = 3;KO:HOME;# 1;HIGH;#1$Snap;If C BRK >= 1$Not if FC = 0
;Forced Dump In if LW DEF >= 6;22;Off C vs Def C;HomeC;#2;RW;(LD);Charging$Boarding;Goalie recovers,$leaves for RD;#22;Wide shot if RD DEF >= 2$Shot on target if DEF FC = 3;C, (H);# 21;LD (2);#2$Wrist;If RW BRK >= 4
Use PASS # if DEF FC = 3;Forced Dump In if LW DEF >=1;2;Home C;Off C vs Def C + 1;#2;RW;(LW);Charging$Boarding;Goalie recovers,$leaves for LD;#2;Blocked if RD BLK >= 2$No block if DEF FC = 3;+9 RW, (H);# 1;HIGH;#2$Wrist;If LW BRK >= 1$Not if FC = 0
Use PASS # if DEF FC = 3;Forced Dump In if RW DEF >= 1;3;Home C;Off C vs Def C +2;#3;LW;(LD);Diving$Elbowing INJ?;Goalie recovers,$leaves for LD;#3;Blocked if RW BLK >= 2$No block if DEF FC = 3;+8 LW, (H);# 1;HIGH;#3$Backhand;If RW BRK >= 1$Not if FC = 0
;Forced Dump In if RW DEF >= 6;23;Off C vs Def C +1;Home C;#3;LW;(C);Diving$Fighting;Goalie recovers,$leaves for RD;#23;Wide shot if DEF RW >= 2$Shot on target if DEF FC = 3;C, (H);# 21;RW (2);#3$Backhand;If C BRK >= 5
;Forced Dump In if LD DEF >= 6;24;Off C vs Def C +2;Home C;#4;RD;(LW);Elbowing$Fighting;Goalie recovers,$leaves for RD;#24;Wide shot if LW DEF >= 2$Shot on target if DEF FC = 3;C, (H);# 21; LW (2);#4$Wrist;If LW BRK >= 5
Use PASS # if DEF FC = 3;Forced Dump In if LD DEF >= 1;4;Home C;Off C vs DEF C +3;#4;RD;(RW);Elbowing$Kneeing INJ?;Goalie recovers,$leaves for LD;#4;Blocked if LW BLK >= 2$No block if DEF FC=3;+7 RD (H); # 1;HIGH;#4$ Wrist;If C BRK >= 2$Not if FC <= 1
;Forced Dump In if C DEF >= 6;25;Off C vs Def C +3;Home C;#5;LD;(RD);Clipping$Fighting;Goalie recovers,$leaves for RD;#25;Wide shot if C DEF >= 2$Shot on target if DEF FC = 3;C, (H);# 21;C (2);#5$Wrist;If RW BRK >= 5
Use PASS # if DEF FC = 3;Forced Dump In if RD DEF >= 1;5;Home C; Off C vs Def C +4;#5;LD;(C);Clipping$Slashing INJ?;Goalie recovers,$leaves for LD;#5;Blocked if C BLK >= 2$No block if DEF FC = 3;+6 LD, (H);# 1;HIGH;#5$Wrist;If LW BRK >= 2$Not if FC <= 1
Use PASS #if DEF FC = 0 or 1;Takeaway if C TAKE >= 1;6;Home C;Off C vs Def C +5;#6;C;(RD);Close hand on puck$Charging INJ?;Goalie recovers,$leaves for LD;#6;;+5 C (H);# 2;HIGH;#6$Backhand;If RW BRK >= 2$Not if FC <= 1
OFF FC = 3 and PASS then AST;Takeaway if RD TAKE >= 6;26;Off C vs Def C +4;Home C;#6;C;(RW);Close hand on puck$Fighting;Goalie recovers,$leaves for RD;#26;;C, (H);# 22;RD (3);#6$Backhand;If C BRK >= 6